{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/taiga.jpg",
    "width": 26,
    "height": 13,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "☁ Chassis",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "⏳ Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "green",
      "compactType": "original"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "󰨇 WM",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "👤",
      "keyColor": "cyan",
      "format": "{user-name} @ {host-name}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "󰢮 GPU Driver",
      "keyColor": "green",
      "format": "nvidia (open source)"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "⏳ OS Age",
      "keyColor": "red",
      "text": "birth_date=$(stat -c %w / 2>/dev/null || stat -c %Y /); current_date=$(date +%s); diff=$((current_date - $(date -d \"$birth_date\" +%s 2>/dev/null || echo $birth_date))); echo \"$((diff / 86400)) days\""
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
